# Saunders_StockMarketViewer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/graci/saunders_stocksearchapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graci/saunders_stocksearchapp/: FacebookActivity.java  FavAdapter.java  MainActivity.java  ResultActivity.java  json_array_parser.java  json_news_parser.java  json_object_parser.java  news_underliner.java
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_result.xml  autocomplete_dropdown.xml  favorite_layout.xml  favorites.xml  footer_view.xml  image_view.xml  news.xml  stock_detail.xml  undo.xml  zimage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/graci/saunders_stocksearchapp/: ExampleUnitTest.java
