<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Name/Symbol"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="22dp"/>

    <!-- Outer layout for the buttons and autocomplete -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:inputType="textNoSuggestions"
            android:ems="10"
            android:text="" >
        </AutoCompleteTextView>

        <!-- Layout for the buttons-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/clear_button"
                android:onClick="clear"
                android:textSize="16dp"
                android:layout_marginLeft="-5dp"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/quote_button"
                android:onClick="getQuote"
                android:textSize="16dp"
                />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            tools:context=".MainActivity">

            <TextView
                android:text="Favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Refresh"
                android:layout_marginLeft="60dp"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:id="@+id/autoRefresh" />

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_refresh_black_24dp"
                android:onClick="refresh"/>

        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
                android:id="@+id/fav_details"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
