<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/favSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            tools:text="AAPL">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/favName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            tools:text="Apple Inc"
            android:singleLine="true">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/favPrice"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:tag="zero"
                android:paddingLeft="40dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:textSize="18sp"
                tools:text="$123.45">
            </TextView>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/favChangePer"
                android:tag="zero"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                tools:text="+0.92%">
            </TextView>

        </LinearLayout>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/favMarketCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:layout_gravity="right"
            tools:text="Market Cap: 802.90 Billion">
        </TextView>

    </LinearLayout>

</RelativeLayout>